REACT_APP_FIREBASE_API_KEY=AIzaSyCS2WI5lm-R1IcfjVFdzBA1-gMkx-3jjvI
REACT_APP_FIREBASE_AUTH_DOMAIN=crm-passengers-carrying.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crm-passengers-carrying
REACT_APP_FIREBASE_STORAGE_BUCKET=crm-passengers-carrying.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=667113396025
REACT_APP_FIREBASE_APP_ID=1:667113396025:web:311fc1b2fd53883f4f7ae8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1YB7Z74YW5